<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../js/jquery-3.7.0.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/site.webmanifest">
    <script src="../js/script.js"></script>

    <title>Partiet | Artikler</title>

    <style>
        /* CSS styles for article list */
        .article-list {
            padding: 50px 0;
        }

        .section-title {
            text-align: center;
        }

        .article-box {
            display: flex;
            margin-bottom: 30px;
            max-width: 100%;
            /* Limit the width of the article box */
            overflow: hidden;
            /* Hide any content that exceeds the width */
        }

        .article-thumbnail {
            width: 100%;
            height: 0;
            padding-bottom: 20%;
            /* 5 times the width */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .article-thumbnail img {
            width: 100%;
            min-width: 121px;
            min-height: 121px;
            height: auto;
            display: block;
            object-fit: cover;
            aspect-ratio: 1/1;
        }

        .article-content {
            flex-shrink: 1;
            padding: 0 20px;
            overflow: hidden;
            /* Hide any content that exceeds the width */
        }


        .article-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .article-subtitle {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .article-excerpt {
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #f8f9fa;
            border: none;
            color: #6c757d;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e9ecef;
        }

        .article-box {
            background-color: #f2f2f2;
            cursor: pointer;
            padding: 20px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <main>
        <section class="article-list">
            <div class="container">
                <h2 class="section-title">Artikler</h2>
                <div class="row">
                    <div class="col-md-6 pl-md-3 pr-md-3">
                        <div class="article-box" onclick="location.href='article.html';">
                            <div class="article-thumbnail">
                                <img src="images/garden.jpg" alt="Article Thumbnail">
                            </div>

                            <div class="article-content">
                                <h3 class="article-title">Article Title</h3>
                                <p class="article-subtitle">Article Subtitle</p>
                                <p class="article-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Sed
                                    vel ligula est. Donec eu risus auctor, viverra felis at, tristique tortor. Sed
                                    feugiat, massa a cursus fringilla, neque mauris vestibulum dolor, ac pretium
                                    justo
                                    mi at nulla.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Additional article boxes -->
                    <div class="col-md-6 pl-md-3 pr-md-3">
                        <div class="article-box" onclick="location.href='article.html';">
                            <div class="article-thumbnail">
                                <img src="images/garden.jpg" alt="Article Thumbnail">
                            </div>

                            <div class="article-content">
                                <h3 class="article-title">Article Title</h3>
                                <p class="article-subtitle">Article Subtitle</p>
                                <p class="article-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Sed
                                    vel ligula est. Donec eu risus auctor, viverra felis at, tristique tortor. Sed
                                    feugiat, massa a cursus fringilla, neque mauris vestibulum dolor, ac pretium
                                    justo
                                    mi at nulla.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 pl-md-3 pr-md-3">
                        <div class="article-box" onclick="location.href='article.html';">
                            <div class="article-thumbnail">
                                <img src="images/garden.jpg" alt="Article Thumbnail">
                            </div>

                            <div class="article-content">
                                <h3 class="article-title">Article Title</h3>
                                <p class="article-subtitle">Article Subtitle</p>
                                <p class="article-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Sed
                                    vel ligula est. Donec eu risus auctor, viverra felis at, tristique tortor. Sed
                                    feugiat, massa a cursus fringilla, neque mauris vestibulum dolor, ac pretium
                                    justo
                                    mi at nulla.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 pl-md-3 pr-md-3">
                        <div class="article-box" onclick="location.href='article.html';">
                            <div class="article-thumbnail">
                                <img src="images/garden.jpg" alt="Article Thumbnail">
                            </div>

                            <div class="article-content">
                                <h3 class="article-title">Article Title</h3>
                                <p class="article-subtitle">Article Subtitle</p>
                                <p class="article-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Sed
                                    vel ligula est. Donec eu risus auctor, viverra felis at, tristique tortor. Sed
                                    feugiat, massa a cursus fringilla, neque mauris vestibulum dolor, ac pretium
                                    justo
                                    mi at nulla.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <div id="footer-placeholder"></div>
</body>

</html>